{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/server.ts",
    "test": "jest --coverage",
    "lint": "eslint --fix ./src/*",
    "dev": "ts-node-dev src/server.ts",
    "docker": "docker build -t hesete/node-web-app ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hesete/demo.git"
  },
  "keywords": [],
  "author": "Helio Seichi Terashima",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/hesete/demo/issues"
  },
  "homepage": "https://gitlab.com/hesete/demo#readme",
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.8",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "supertest": "^5.0.0",
    "ts-jest": "^26.4.1",
    "ts-node-dev": "^1.0.0-pre.65",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "jest": "^26.5.3",
    "express": "^4.17.1",
    "ts-node": "^9.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/test/*.+(ts|tsx|js)"
    ]
  }
}
